MotherBoard/MotherBoard/MotherBoard/Paginas/Carousel/Processador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotherBoard.Paginas.Carousel.Processador">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="CPU"
                   TextColor="#0040FF"
                   Font="Allerta"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Fill" 
                   HorizontalOptions="Center" />

            <ScrollView>
                <AbsoluteLayout>
                    <Image Source="CPU.jpg"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"  />

                    <Label Text="• CPU é Unidade Central de Processamento." 
                           TextColor="#0040FF"
                           LineBreakMode="CharacterWrap"
                           HeightRequest="80"
                           FontAttributes="Bold"
                           Style="{DynamicResource SubtitleStyle}" 
                           AbsoluteLayout.LayoutBounds="5,380,450,100"/>
                    <Label Text="• Ele é o principal item de hardware do computador, que também é conhecido como processador. " 
                           TextColor="#0040FF"
                           LineBreakMode="CharacterWrap"
                           HeightRequest="80"
                           FontAttributes="Bold"
                           Style="{DynamicResource SubtitleStyle}" 
                           AbsoluteLayout.LayoutBounds="5,410,450,450"/>
                    <Label Text="• A CPU é responsável por calcular e realizar tarefas determinadas pelo usuário e é considerado o cérebro do PC." 
                           TextColor="#0040FF"
                           LineBreakMode="CharacterWrap"
                           HeightRequest="80"
                           FontAttributes="Bold"
                           Style="{DynamicResource SubtitleStyle}" 
                           AbsoluteLayout.LayoutBounds="5,460,400,450"/>
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>