MotherBoard/MotherBoard/MotherBoard/Paginas/Carousel/SouthBridge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MotherBoard.Paginas.Carousel.SouthBridge">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Ponte Sul"
                   TextColor="#0040FF"
                   Font="Allerta"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Fill" 
                   HorizontalOptions="Center" />
            <ScrollView>
                <AbsoluteLayout>
                    <Image Source="southbridge.jpg"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" 
   />
                    <Label Text="• Chip responsável por controlar as placas conectadas aos slots PCI e os componentes onboard (como a placa de vídeo) da placa-mãe." 
                           TextColor="#0040FF"
                           LineBreakMode="CharacterWrap"
                           HeightRequest="80"
                           FontAttributes="Bold"
                           Style="{DynamicResource SubtitleStyle}" 
                           AbsoluteLayout.LayoutBounds="5,240,400,450"/>
                    <Label Text="• O Southbridge é parte integrante do chipset, 
                           mas ao contrário do Northbrige, este chipnão faz 
                           comunicação direta com o processador." 
                           TextColor="#0040FF"
                           LineBreakMode="CharacterWrap"
                           HeightRequest="80"
                           FontAttributes="Bold"
                           Style="{DynamicResource SubtitleStyle}" 
                           AbsoluteLayout.LayoutBounds="5,310,450,450"/>
                </AbsoluteLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>